<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <CheckBox
        android:id="@+id/checkbox_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_welcome_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="Enable Collection" />

    <TextView
        android:id="@+id/user_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Welcome to AutoVol!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkbox_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_enable"
        android:layout_centerHorizontal="true"
        android:text="Enable Control" />

    <CheckBox
        android:id="@+id/checkbox_temp_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkbox_classify"
        android:layout_below="@+id/checkbox_classify"
        android:text="Temp Disable" />

    <Button
        android:id="@+id/button_save_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_temp_disable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Save Default Volume" />

</RelativeLayout>
