<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.autovol.UserActivity" >

    <item
        android:id="@+id/action_open_test"
        android:title="testing"/>
    <item 
        android:id="@+id/action_open_results"
        android:title="results"/>

</menu>
